# DiskCleanup

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: windows-gradle.yml
src/main/java/: module-info.java
src/main/java/org/example/: Bound.java  DTI.java  DuplicateAnalisys.java  DuplicateUI.java  FileDigester.java  FileFinder.java  FileNameStrategy.java  FileScannerTask.java  FileSizeSuffix.java  FilenameUtils.java  FindDuplicatesUI.java  InstantStringConverter.java  Launcher.java  LongSpinnerValueFactory.java  Main.java  MainWindow.java  NestedTask.java  Pair.java  PathType.java  RectPacker.java  RectangleUpdateService.java  RunnableTask.java  ShadeGenerator.java  StatItem.java  StrategyBase.java  TaskListView.java  TaskManager.java  TaskSupplier.java  TreeItemUtils.java  TreeMap.java
src/main/java/org/example/searchStrategy/: Comparison.java  CompositeAndStrategy.java  CompositeOrStrategy.java  CompositeStrategy.java  DataSupplier.java  ExactNameAndSize.java  FileExtStrategy.java  FileNameStrategy.java  FileOwnerStrategy.java  FileSizeStrategy.java  FileTimeStrategy.java  FileTypeStrategy.java  StrategyBase.java  StrategyChoiceDialog.java
src/main/java/org/example/treemap/: UsageMap.java
src/main/resources/: duplicate.fxml  fileFinder.fxml  findDuplicatesUI.fxml  mainwindow.fxml
