plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.9'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.26.0'
}

group 'org.example'
version '1.0'

java.modularity.inferModulePath = true

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'DiskCleanup.main'
    mainClass = 'org.example.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages','--bind-services']
    forceMerge('org.slf4j')
    launcher {
        name = 'DiskCleanup'
    }

    mergedModule {
        requires "org.slf4j"
        requires "java.xml"
    }

//    modules = [
//            'java.desktop',
//            'java.xml',
//            'java.logging',
//            'java.sql',
//            'java.naming',
//            'java.compiler',
//            'java.scripting',
//            'java.management',
//            'java.datatransfer',
//            'java.security.sasl',
//            'jdk.unsupported',
//            'jdk.jfr']
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.7.0'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.2'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
}

test {
    useJUnitPlatform()
}