plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'org.example.Main'
    applicationName = "Disk Cleanup"
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages','--bind-services']
    modules = [
            'java.desktop',
            'java.xml',
            'java.logging',
            'java.sql',
            'java.naming',
            'java.compiler',
            'java.scripting',
            'java.management',
            'java.datatransfer',
            'java.security.sasl',
            'jdk.unsupported',
            'jdk.jfr']
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}

test {
    useJUnitPlatform()
}